# catalogo-literalura

./: README.md  pom.xml
src/main/java/com/literalura/catalogo/: AutorResponse.java  CatalogoApplication.java  ConsultaGutendex.java  LivroResponse.java  Menu.java
src/main/java/com/literalura/catalogo/model/: Autor.java  Livro.java
src/main/java/com/literalura/catalogo/repository/: AutorRepository.java  LivroRepository.java
src/main/resources/: application.properties
